# EmployeeMvc

./: Employee_Mvc_Project.sln  README.md  compose.yaml
Employee.BusinessLogic/: DependencyInjection.cs  Employee.BusinessLogic.csproj  EmployeeViewModel.cs
Employee.BusinessLogic/Result/: PaginatedResult.cs
Employee.BusinessLogic/Results/: PaginatedResult.cs  Result.cs
Employee.BusinessLogic/Service/: EmployeeService.cs  LoginService.cs
Employee.DataAccess/: Employee.DataAccess.csproj
Employee.DataAccess/DependencyInjector/: DepencyInjection.cs
Employee.DataAccess/Persistence/DbContexts/: AppDbContext.cs
Employee.DataAccess/Persistence/Migrations/: 20250606105842_EmpCreations.Designer.cs  20250606105842_EmpCreations.cs  20250610061301_001.Designer.cs  20250610061301_001.cs  20250610161301_UserCreatio.Designer.cs  20250610161301_UserCreatio.cs  20250610161747_UserCreation.Designer.cs  20250610161747_UserCreation.cs  20250611035645_PasswordFieldChange.Designer.cs  20250611035645_PasswordFieldChange.cs  20250614120501_InitailEmployeeDBCreation.Designer.cs  20250614120501_InitailEmployeeDBCreation.cs  20250619062942_AuthenticationAddition.Designer.cs  20250619062942_AuthenticationAddition.cs  20250619063634_AuthenticationAdditionUpdate.Designer.cs  20250619063634_AuthenticationAdditionUpdate.cs  AppDbContextModelSnapshot.cs
Employee.DataAccess/Persistence/Repository/Domain/: EmployeeRepository.cs  LoginRepository.cs
Employee.DataAccess/Persistence/Repository/Masters/: DepartmentMaster.cs  EmployeeQueryService.cs  RoleService.cs
Employee.DataAccess/Security/: BcryptHashingService.cs
Employee.Domain/Models/: Role.cs  (+4 more)
Employee.Testing/: Class1.cs
Employee_UI/: Dockerfile  Employee.UI.csproj  Program.cs
Employee_UI/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs  RoleController.cs
Employee_UI/DIConfiguration/: CompressionConfiguration.cs  DbcontextConfiguration.cs  RateLimiterConfig.cs  SessionConfiguration.cs
Employee_UI/Models/: ErrorViewModel.cs  LoginViewModel.cs
Employee_UI/Properties/: launchSettings.json
Employee_UI/Views/: DepartmentsController.cs  _ViewImports.cshtml
Employee_UI/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employee_UI/Views/Employees/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employee_UI/Views/Home/: Index.cshtml  Privacy.cshtml  logout.cshtml
Employee_UI/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employee_UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Employee_UI/Views/Shared/Partials/: _EmployeesTableView.cshtml
Employee_UI/wwwroot/css/: site.css
(+11 files in other folders)
